# Server Variables
PORT=****
NODE_ENV=development

# MongoDb Connection

MONGO_URI=YOUR MONGODB URL

# Json Web Token
JWT_SECRET_KEY=hellodarknesssaygoodbye
JWT_EXPIRE=10m

# Cookie
JWT_COOKIE=10

# Reset Password
RESET_PASSWORD_EXPIRE=3600000

# Nodemailer

SMTP_HOST=****-***@.com
SMTP_PORT=***
SMTP_USER=****@****.com
SMTP_PASS=********